<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section#container{
            background-image: url(imagens/espaco.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        article#conteudo{
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            width: 500px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body> 
    <section id="container"> 
        <article id="conteudo">
           
        </article>
    </section>
</body>
</html>