<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Estilo inline</title>
    <style>
        h1{
            color: brown;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black;
            height: 57px;
            width: 200px;
            text-align: center;
            border-radius: 8px;
        }
        body{
            background-color: cornflowerblue;
            font-size: 20px;
        }
        h2{
            color: rgb(250, 250, 250);
            background-color: blue;
            height: 37px;
            width: 180px;
            text-align: center;
            border-radius: 8px;
        }
        p{
            margin-top: 35px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus facere eveniet tempora ex cupiditate magnam. Rem expedita sint ea exercitationem, debitis aliquid similique natus repellat possimus explicabo saepe aut voluptatem.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat reprehenderit suscipit ad blanditiis? Earum quaerat neque, explicabo laboriosam excepturi numquam deleniti voluptate asperiores obcaecati nesciunt voluptatum! Animi quia odio explicabo?</p>   
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eos voluptatem obcaecati quasi, omnis maiores aut reprehenderit, iusto doloremque, corporis veritatis mollitia repellendus expedita? Veritatis dicta facere ex earum praesentium!</p>
</body>
</html>