<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        span.centro{
            display: block;
            margin-top: 35%;
        }
        div.imagem{
            display: inline-block;
            border: 2px solid black;
            height: 150px;
            width: 150px;
            border-radius: 10px;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, rgb(255, 217, 0),rgb(255, 94, 0));
        }
        div#q3{
            background-image: url(imagens/pattern002.png);
        }
        
        
    </style>
  </head>
  <body>
    <span class="centro">
        <div class="imagem" id="q1"></div>
        <div class="imagem" id="q2"></div>
        <div class="imagem" id="q3"></div>
    </span>
  </body>
</html>
