<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundo</title>
    <style>
        body{
            background-color: rgb(247, 181, 141);
        }
        div.bloco{
            border: 2px solid black;
            height: 120px;
            margin-bottom: 25px; 
            border-radius: 10px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.215);  
        }
        div#q1{
            background-image: url(imagens/wallpaper003.jpg);
            background-position:right top ;
        }
        div#q2{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left top;
        } 
        div#q3{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }
        div#q4{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>