<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de background</title>
    <style>
        body{
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;
        }
        main{
            max-width: 800px;
            min-width: 100px;
            margin-top: 220px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            border: 2px solid black;
            border-radius:10px;
            padding: 25px;
            text-align: justify;
            text-indent: 35px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Seja bem vindo!</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem fugiat impedit nostrum nemo delectus, laborum sunt sapiente mollitia cupiditate voluptates numquam iure assumenda debitis dolorum laboriosam labore. Ipsam, ratione repellat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eaque nulla esse, cupiditate quod aliquid dicta excepturi possimus! Debitis ipsum iusto facere maxime sed perferendis suscipit nobis ex fugiat voluptatibus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error et, ullam voluptatem voluptatum, aut eum suscipit impedit dolore ratione, excepturi odio facilis fuga eaque expedita aperiam atque odit sint tempore!</p>
    </main>
</body>
</html>