<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
        }
        caption{
            font-weight: bolder;
        }
        th,td{
            border: 1px solid black;
        }
        th{
            text-align: center;
        }
        td{
            text-align: left;
        }
        .vermelho{
            background-color: rgba(255, 0, 0, 0.303);
        }
        .verde{
            background-color: rgba(0, 128, 0, 0.448);
        }
        .amarelo{
            background-color: rgba(255, 255, 0, 0.365);
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="vermelho" >
            <col class="verde" span="2">
            <col class="amarelo">
        </colgroup>
        <caption>
            cadastro
        </caption>
        <thead>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
    </table>   
</body>
</html>